# kaptcha

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/com/google/code/kaptcha/: BackgroundProducer.java  Constants.java  GimpyEngine.java  NoiseProducer.java  Producer.java
src/main/java/com/google/code/kaptcha/impl/: DefaultBackground.java  DefaultKaptcha.java  DefaultNoise.java  FishEyeGimpy.java  NoNoise.java  ShadowGimpy.java  WaterRipple.java
src/main/java/com/google/code/kaptcha/servlet/: KaptchaServlet.java
src/main/java/com/google/code/kaptcha/text/: TextProducer.java  WordRenderer.java
src/main/java/com/google/code/kaptcha/text/impl/: ChineseTextProducer.java  DefaultTextCreator.java  DefaultWordRenderer.java  FiveLetterFirstNameTextCreator.java
src/main/java/com/google/code/kaptcha/util/: Config.java  ConfigException.java  ConfigHelper.java  Configurable.java
